{"hosting":{"public":"/build/web","site":"bento-bot-app","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"comfyspace-73966","appId":"1:290068007404:android:81f97e93a31dc18c3cd8c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comfyspace-73966","configurations":{"android":"1:290068007404:android:81f97e93a31dc18c3cd8c9","ios":"1:290068007404:ios:5cc79d18f5c2a18f3cd8c9","macos":"1:290068007404:ios:5cc79d18f5c2a18f3cd8c9","web":"1:290068007404:web:1d83c9414eedd7063cd8c9","windows":"1:290068007404:web:245d2347439be9093cd8c9"}}}}}}